TAGNAME=$project;format="norm"$
VERSION=$version$
DOCKER_REPO_USER=$docker_repo_user;format="norm"$
DOCKER_REPO_URL=$docker_repo_user;format="norm"$/$project;format="norm"$
UID=$uid$
IMAGE=\$(DOCKER_REPO_URL)/\$(TAGNAME):\$(VERSION)
